################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx313880ccd031744d",
# 公众号appSecret
"app_secret": "16a0d8054e45f1e2c41f78856630446e",
# 模板消息id
"template_id": "2xNlFbz6idMM1FjeiRJ1qnIaAGGK9PN8tExdEdHMKyQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oxbcV6dtAnGz140GpSYaVtWGhWnk"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "北京",
# 所在城市   不加市，石家庄市写石家庄
"city": "北京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday": {"name": "潼潼", "birthday": "1999-06-07"},
# 生日2
#"birthday2": {"name": "炯炯", "birthday": "1999-06-07"},
# 在一起的日子，格式同上
"love_date": "2021-12-26"
}
